<!DOCTYPE html>


<html lang="es">

<head>
    <title>Universidades en Madrid</title>

    <link rel="stylesheet" href="cssnav.css" />


    <style>
        h1 {
            text-align: center;
            color: white;
            font-size: 70px;
            font-family: chrusty;
            font-weight: bold;
            border: 2px solid white;
            padding: 2px;
            border-top: 10px;
        }


        h2 {
            font-size: 30px;
            font-family: lemon;
            font-weight: bold;
            align-items: center;
            text-align: center;
            margin-top: 150px;

        }

        h3 {
            font-size: 15px;
            font-family: 'century', sans-serif;
        }

        p {
            text-align: center;
            width: 1200px;
            margin-left: 100px;
            margin-top: 100px;
            font-family: sfpro;


        }


        header {
            background-image: url(https://wallpapercave.com/wp/wp1916446.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 500px;
        }

        button {
            text-align: center;
            font-size: 30px;
            font-family: sfpro;
            background-color: #718aa4;
            height: 50px;
            margin: auto;
            outline: none;
            display: flex;
            border-radius: 10px;
            align-items: center;
            color: white;
        }

        p {
            background-color: rgb(207, 226, 243);
            border-radius: 15px;
            height: 50px;
            padding: 30px;
        }
    </style>

</head>



<body>



    <header>

        <nav>
            <button class="botonesnav"><a href="index.html">UNIFINDER </a></button>
            <button class="botonesnav"><a href="formulario.html">FORMULARIO </a></button>
            <button class="botonesnav">
                <a href="#">CIUDADES</a>
                <ul class="submenu">
                    <li><a href="universidades.html">Madrid</a></li>
                </ul>
            </button>
            <button class="botonesnav"><a href="elegir.html">UNIVERSIDADES</a></button>
        </nav>



        <h1><br><br>Bienvenido a Madrid!</h1>


    </header>

    <main>

        <p> Estudiar en Madrid se ha convertido en una opción bastante atractiva para muchos estudiantes alrededor
            del
            mundo, tanto los internacionales como los nacionales. Una de las principales razones es que Madrid
            cuenta
            con algunos atractivos turísticos que lo convierten en una opción cosmopolita en la que conviven lo
            mejor
            del arte, la cultura y la gastronomía española.
            Si pretendes continuar tu formación académica y aún no te has decides por ninguna opción, estás en el
            sitio
            perfecto.</p>
        <h2> Elegir un grado </h2>

        <td> <a href="elegir.html"> <button> Ingenieria</button> </a> </td>


    </main>

    <footer>
        <h4> <br> About Us</h4>
        <h6> Ingenieria en Madrid - Pagina web de Rim TYOUSS - Practica 2 PAT</h6>

        <h4>Contacto</h4>
        <form class="footerform">
            <div class="form-group">
                <label for="inputEmail">Correo electrónico : </label>
                <input type="email" class="form-control" id="inputEmail" placeholder="Ingresa tu correo electrónico"
                    required>
            </div>
            <div class="form-group">
                <label for="inputMensaje"><br> Mensaje : </label>
                <textarea class="form-control" id="inputMensaje" rows="3" placeholder="Escribe tu mensaje aquí"
                    required></textarea>
            </div>
            <button type="submit">Enviar</button>
        </form>

    </footer>




</body>


</html>